APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cNev9lU+y0z7yBeKVAgZVIkevcUVvaIbnEajPmGf/ow=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JohnnyClub
DB_USERNAME=johnnyclub
DB_PASSWORD=JohnnyClubMZA

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MP_APP_ID=4044042821704963
MP_APP_SECRET=Djy0PnU5x335RWFbIklRMdxCudN8qcKZ 
